plugins {
    id 'com.android.application'
}



android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rostest"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs'];
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation files('libs/Msc.jar')
    //黄油刀 你懂得
    implementation 'com.jakewharton:butterknife:8.8.1'
//录音功能
    implementation 'com.github.ideastudios:IdealRecorder:1.0.3'
//卡片式阴影效果
    implementation 'org.linwg1988:lcardview:1.3'
//rx
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.0'
//动态权限申请
    implementation 'com.mylhyl:acp:1.1.7'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation ('com.github.chtgupta:FadeInTextView-Android:2.1.0') {
        exclude module: 'app'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.wang.avi:library:2.1.3'
    implementation "com.hanks:htextview-base:0.1.6"        // base library
    implementation "com.hanks:htextview-typer:0.1.6"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}