# CV2022

./: README.md
hw1/: Question 1-3 1951095 梁伊雯.md
hw1/Programming1/: README.md
hw1/Programming1/code/: detect_point_scale.m  implement_draw.m  main.m
hw1/Programming2/: README.md
hw1/Programming2/code/: ComputeError.m  RANSAC.m  SIFTMatching.m  getAffineMatrix.m  imgStitch.m  main.m
hw2/code/: LeastSquare.m  isInVec.m  myRansac.m  ramdomSelect.m
rostest/: build.gradle  settings.gradle
rostest/app/: build.gradle
rostest/app/src/androidTest/java/com/example/rostest/: ExampleInstrumentedTest.java
rostest/app/src/main/: AndroidManifest.xml
rostest/app/src/main/java/com/example/rostest/: BaseActivity.java  BaseDialogFragment.java  FButton.java  MainActivity.java  MainFragment.java  RecodeApp.java  RecordDialogFragment.java  SpeechResultActivity.java  VoiceFragment.java  WaveView.java
rostest/app/src/main/java/com/example/rostest/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
rostest/app/src/main/java/com/example/rostest/result/entity/: Phone.java  Sentence.java  Syll.java  Word.java
rostest/app/src/main/java/com/example/rostest/result/util/: ResultFormatUtil.java  ResultTranslateUtil.java
rostest/app/src/main/java/com/example/rostest/result/xml/: XmlResultParser.java
rostest/app/src/main/java/com/example/rostest/speech/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
rostest/app/src/main/java/com/example/rostest/utils/: DateUtils.java  FileUtils.java  ScreenUtils.java
rostest/app/src/main/java/com/example/rostest/voicedemo/: SpeechApp.java
rostest/app/src/main/res/drawable/: back.xml  white_border.xml
rostest/app/src/main/res/layout/: activity.xml  activity_speech_result.xml  dialog_fragment_record.xml  fragment_main.xml  fragment_voice.xml
rostest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
rostest/app/src/main/res/values-night/: themes.xml
rostest/app/src/test/java/com/example/rostest/: ExampleUnitTest.java
rostest/gradle/wrapper/: gradle-wrapper.properties
期末复习/: 6.19 计算机视觉学习.md  cv复习.md
