<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context=".MainFragment">

    <WebView
        android:id="@+id/wv_webview"
        android:layout_width="match_parent"
        android:layout_height="480dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/up"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@+id/wv_webview"
        android:layout_centerInParent="true"
        app:backgroundTint="#CCCCCC"
        app:cornerRadius="28dp"
        app:icon="@mipmap/jiantou_xiangshang_o"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/voice"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@+id/up"
        android:layout_marginLeft="100px"
        app:backgroundTint="#CCCCCC"
        app:cornerRadius="28dp"
        app:icon="@mipmap/voice"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/left"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@+id/up"
        android:layout_marginLeft="330px"
        app:backgroundTint="#CCCCCC"
        app:cornerRadius="28dp"
        app:icon="@mipmap/jiantou_xiangzuo_o"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/right"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@+id/up"
        android:layout_marginLeft="190px"
        android:layout_toRightOf="@+id/left"
        app:backgroundTint="#CCCCCC"
        app:cornerRadius="28dp"
        app:icon="@mipmap/jiantou_xiangyou_o"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/down"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@+id/right"
        android:layout_centerInParent="true"
        app:backgroundTint="#CCCCCC"
        app:cornerRadius="28dp"
        app:icon="@mipmap/jiantou_xiangxia_o"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <com.example.rostest.FButton
        android:id="@+id/autoMap"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wv_webview"
        android:layout_marginLeft="65dp"
        android:layout_toRightOf="@+id/up"
        android:text="Mapping"
        fbutton:buttonColor="@color/fbutton_color_concrete"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/fbutton_color_asbestos"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <com.example.rostest.FButton
        android:id="@+id/stop"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right"
        android:layout_marginLeft="65dp"
        android:layout_toRightOf="@+id/down"
        android:text="stop"
        fbutton:buttonColor="@color/fbutton_color_concrete"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/fbutton_color_asbestos"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_below="@+id/down"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:text="坐标："></TextView>

        <TextView
            android:id="@+id/tv_coordinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scrollbars="vertical"
            android:text="x：0.00, y：0.00 \n">

        </TextView>
    </LinearLayout>

    </RelativeLayout>

